events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream alpha {
        server websocket-server-a:80;
    }
    upstream beta {
        server websocket-server-b:80;
    }
    upstream gamma {
        server http-server-g:80;
    }
 
    server {
        listen 80;
        location /a {
            proxy_pass http://alpha;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /b {
            proxy_pass http://beta;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /g {
            proxy_pass http://gamma;
        }
    }
}
